include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 700 ]
  center [ 1.957 0.892 ]
  rotate [ 0.000 0.000 ]
  scale 19.118
)

# floorplan
# (
#  name "maze"
#  bitmap "../maze.png"
#  size [ 10.000 10.000 2.000 ]
#  pose [  5.000  5.000 0.000 0.000 ]
# )

# throw in a robot
turtlebot
(
  pose [ 0.0 0.0 0.0 0.000 ]
  name "robot_0"
  color "black"
)

# turtlebot
# (
#   pose [ 5.0 4.0 0.0 0.000 ]
#   name "robot_1"
#   color "black"
# )

# turtlebot
# (
#   pose [ 0.0 0.0 0.0 0.000 ]
#   name "robot_2"
#   color "black"
# )